# RegexLab

./: .gitignore  LICENSE  README.md  RegexLab.sln
RegexLab/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RegexLab.csproj  SavePatternForm.Designer.cs  SavePatternForm.cs
RegexLab/Models/: RegexPattern.cs
RegexLab/Properties/: Resources.Designer.cs
